total 56
drwxr-xr-x 2 root root 4096 Sep  4 17:38 .
drwxr-xr-x 6 root root  121 Sep  4 16:17 ..
-rwxr-xr-x 1 root root   32 Sep  4 16:40 0-hello_world
-rw-r--r-- 1 root root    0 Sep  4 16:22 0-hello_world~
-rwxr-xr-x 1 root root   28 Sep  4 16:33 1-confused_smiley
-rwxr-xr-x 1 root root   32 Sep  4 16:20 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Sep  4 16:49 2-hellofile
-rw-r--r-- 1 root root    0 Sep  4 16:43 2-hellofile~
-rwxr-xr-x 1 root root   39 Sep  4 16:56 3-twofiles
-rw-r--r-- 1 root root    0 Sep  4 16:56 3-twofiles~
-rwxr-xr-x 1 root root   35 Sep  4 17:00 4-lastlines
-rw-r--r-- 1 root root    0 Sep  4 16:59 4-lastlines~
-rwxr-xr-x 1 root root   35 Sep  4 17:02 5-firstlines
-rw-r--r-- 1 root root    0 Sep  4 17:02 5-firstlines~
-rwxr-xr-x 1 root root   40 Sep  4 17:07 6-third_line
-rw-r--r-- 1 root root    0 Sep  4 17:05 6-third_line~
-rwxr-xr-x 1 root root   99 Sep  4 17:35 7-file
-rwxr-xr-x 1 root root   73 Sep  4 17:19 7-file~
-rwxr-xr-x 1 root root   36 Sep  4 17:37 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  4 17:36 8-cwd_state~
-rw-r--r-- 1 root root   12 Sep  4 17:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  4 17:38 ls_cwd_content
-rw-r--r-- 1 root root   22 Sep  4 16:42 README.md
